# VerticalViewPagerTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/castorflex/android/verticalviewpager/sample/: MainActivity.java  MainCenterFragment.java  MainFragment.java
sample/src/main/res/layout/: activity_main2.xml  fragment_main.xml
