apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile project(':library')

    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    api "com.android.support:recyclerview-v7:28.0.0"

    api('com.zhy:base-rvadapter:3.0.3') {
        exclude group: 'com.android.support'
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "mobileplus.verticalviewpager"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
           // runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
